### 10. Marketing emails

**10.1** Where lawful to do so, and subject to Your consent where required, we may communicate with You by e-mail to tell You about Our products and Services. If You wish to opt-out of receiving marketing communications, please use the 'unsubscribe' link provided in Our emails.

**10.2** If You are a subscriber to Our Services, we may send You periodic announcements including the details of Our existing and new programs. You may opt out of these announcements by clicking the opt-out link at the bottom of these emails. If You opt out of these marketing emails, You may still receive system notices and other information that is specifically related to Your subscription account.