## 10. Governing Law; Jurisdiction

Any controversy or claim arising out of or relating to this Agreement,
the formation of this Agreement or the breach of this Agreement, including any
claim based upon an alleged tort, shall be governed by the substantive laws of
the State of Wyoming. The United Nations Convention on Contracts for the International
Sale of Goods does not apply to this Agreement.