## 19. Waiver

No failure or delay by You or HostJane to exercise any right or remedy hereunder shall
operate as a waiver thereof, nor shall any single or partial exercise of any right or
remedy preclude any other or further exercise of any right or remedy. No express waiver
of, or assent to, any breach of or default in any term or condition of this Agreement by
any party hereto shall constitute a waiver of, or an assent to, any succeeding breach of
or default in the same or any other term or condition hereof.