## D. Failure to Respond to Abuse Department

A failure to respond to an email (or contact request) from Our abuse department within forty-eight (48) hours, or as otherwise specified in the request, may result in the suspension or termination of Your Services. All abuse issues must be dealt with via trouble ticket/email and will receive a response within forty-eight (48) hours.

## E. How to Report Abuse to HostJane

If You feel You have discovered a violation of Our AUP please report it to the HostJane team at the bottom of this page.