---
title: What's the difference between managed and unmanaged?
order: 2
---

HostJane's managed VPS include monitoring, backups, alerts and an easy-to-use control
panel like cPanel, WordPress, Plesk or CentOS Web Panel. Our unmanaged VPS are deployed
with the latest stable version of linux (CentOS, Ubuntu, Debian, Fedora) and must
be maintained on the command line.
