### 3.1 Requirements for Selling

**3.1.1** To become a Seller, You need to create a valid Listing on the Site using text, audio, or video content that You warrant abides by Section 2.4 and does not conflict with any provision of HostJane's General Terms or Acceptable Use Policy. Listing creation is considered by HostJane to form part of the Pre-Delivery Stage. 

**3.1.2** Seller agrees to represent and abide by the list of warranties that Seller is required to make Buyer and HostJane, as given in Section 2.4 and 2.6 including the requirement to release Final Work to Buyer within ten (10) hours of the Buyer completing order by releasing funds and leaving public feedback.

**3.1.3** Limited Payment Collection Agent Agreement: Seller agrees to appoint HostJane as Seller's limited authorized payment collection agent solely for the purpose of accepting payments (via its Payment Services Provider, if applicable) from Buyer, and remitting those payments to Seller. 

**3.1.4** Seller agrees that payment from Buyer to HostJane is legally deemed to be the same as payment made directly to Seller. HostJane (via its Payment Services Provider, as applicable) is responsible for remitting the funds to the Seller in the outbound payment method described in these Marketplace Terms.

**3.1.5** Buyer's payment obligation to Seller will be satisfied upon receipt of payment by HostJane (or its Payment Services Provider, as applicable)
