## 7. Indemnification

You agree to indemnify, defend and hold harmless HostJane, Our affiliates,
and their respective officers, directors, employees and agents (each an "Indemnified Party"
and, collectively, the "Indemnified Parties") from and against any and all 
claims, damages, losses, liabilities, suits, actions, demands, proceedings 
(whether legal or administrative), and expenses (including, but not limited to,
reasonable attorney's fees) threatened, asserted, or filed by a third party against
any of the Indemnified Parties arising out of or relating to:

1. Your use of the Services, or;
2. Any breach or violation by You of this Agreement; or;
3. Any acts or omissions by You. The terms of this section shall survive
any termination of this Agreement.