### 9. HostJane-Initiated Termination

**9.1** HostJane may terminate Your access to the Services, in whole or in part, without notice in the event that: 

1.	User fails to pay any subscription fees due and the next billing cycle has commenced; 
2.	User violates this Hosting Terms, our General Terms or Acceptable Use Policy; 
3.	User’s conduct may harm HostJane or others or cause HostJane or others to incur liability, as determined by HostJane in our sole discretion, or;
4.	As otherwise specified in this Terms. 

**9.2** In such event, HostJane shall not refund to You any fees paid in advance of such termination, and You shall be obligated to pay all fees and charges accrued prior to the effectiveness of such termination. Additionally, HostJane may charge You for all fees due for the Services for the remaining portion of the then current term.

**9.3** UPON TERMINATION OF THE SERVICES FOR ANY REASON, USER CONTENT, USER WEBSITES, AND OTHER DATA WILL BE DELETED.