## 14. Disclosure to Law Enforcement

HostJane may disclose User information to law enforcement agencies without further consent
or notification to the User upon lawful request from such agencies. We cooperate fully with
law enforcement agencies.