## 18. Severability

If any provision or portion of any provision of this Agreement is found to be illegal,
invalid or unenforceable by a court of competent jurisdiction, the remaining provisions
or portions (unless otherwise specified) thereof shall remain in full force and effect.