## 1. HostJane Marketplace Definitions

**1.1 "Skill"** is a User's capability to perform a task or action of value to a Buyer, that can be digitally delivered in a non-tangible (virtual) form over the internet.

**1.2 "Service"** is the process of delivering value to the Buyer. Services are performed by Sellers who facilitate an outcome that will be of value to the Buyer, employing specific Skills, costs, and risks that the Buyer cannot reach without paying the Seller.

**1.3 "Final Work"** means the coherent, ready-to-use deliverable that a Seller used their Skills to create as part of their Service. Buyers receive their unwatermarked, non-limited Final Work after Buyer leaves feedback and approves release of payment to Seller.

**1.4 "Work Preview"** depending on type of Work performed as given in Section 2.14, means the watermarked, abridged, or restricted audiovisual preview of the Final Work; or the confirmation of attendance in an online lesson, that Sellers provide to Buyers during the Delivery Stage for the purposes of attaining Buyer's approval, feedback, and subsequent release of payment to Seller. 

**1.5 "Buyers"** are Users who purchase Services from other Users through HostJane.

**1.6 "Sellers"** are Users who create Listings and offer or sell Services through HostJane.

**1.7 "Listings"** are page descriptions of Skills offered and sold by Users as Services through HostJane. The Service can be sold giving Buyer all rights to the delivered work, or with an ad hoc License to use the delivered Work determined by the Seller before any purchase. The minimum value for the sale of any Skill through HostJane is USD $1.

**1.8 "License"** is a legal agreement between the Buyer and Seller for how the deliverable Final Work can be used by the Buyer.

**1.9 "Studios"** are User profiles and portfolios of offered Services, irrespective of whether the User sells or purchases Services. HostJane is not a segregated marketplace, Users can buy or sell freely.

**1.10 "Buyer Payment Protection"** means the holding of Buyer funds by HostJane until Seller delivers purchased Service, on time, and meeting the Buyer's Satisfaction. If Work Preview is delivered late by Seller or is not unsatisfactory, the Order is eligible for a full refund to Buyer under HostJane's Purchase Protection in **2.1.2**. HostJane acts as Sellers' limited authorized payment collection agent.

**1.11 "Orders"** are financial considerations paid from Buyers to Sellers on HostJane to commence Work based on the legal agreement and information available on the Seller's Listing page.

**1.12 "Completed Order"** is an Order where Buyer has successfully received their Final Work from Seller, having approved release funds to the Seller and left public feedback for the Seller.

**1.13 "Custom Orders"** are customized Orders created by Sellers for Buyers through the HostJane internal messaging system. The same terms and conditions on regular Orders apply to custom Orders.

**1.14 "Earnings"** are net funds that Sellers retain from Completed Orders for withdrawal to Seller's bank or use for purchase of other Seller's Listings offered on HostJane. 

**1.15 "Waiting Period"** is the two (2) week period of time between the date the Buyer approves release of funds to Seller in a Completed Order, to the date the specified net funds can be withdrawn from the Site to Seller's bank.

**1.16 "HostJane Balance"** is the total amount of net Earnings in US dollars that a User has accumulated through Sales of listings added to the net amount of returned payments from cancelled orders. If User balance is in credit, User can at any time request a refund of existing monies to User's bank or payment source less any owed funds.

**1.17 "Payment Services Provider(s)"** mean financial service providers that supply the Service with a method for HostJane to collect US dollar payments from Buyers on behalf of Sellers, and for Sellers to receive their net Earnings in US dollars.