## 3. INFORMATION WE COLLECT FROM YOU

In the course of Your use of the Services, We obtain the following information about You as
described below. We collect this data for the purposes described under “How We Use Your Information”.

### 3.1 INFORMATION YOU VOLUNTARILY PROVIDE TO US

HostJane collects the following information from You when You provide it to Us:

-    Information You provide prior to any registration process, such as Your email
when You provide it to Us;
-    Information that You provide during any registration process, including in connection
with a co-branded offer (such as Your name, company name, email address, phone number,
billing address or credit card information, geographic location and industry);
-    Information You provide, when You chat or email Us (for support or otherwise) or when
You use Our products or Services; and
-    Payment information, including credit card data that You provide to Us (by way of Our
Services or otherwise) when You purchase some of Our products and Services.

### 3.2 INFORMATION WE COLLECT ABOUT YOUR USAGE AND DEVICES

We collect data relating to Your online activity on Our websites, including the following:

-    IP address;
-    Browser type and version;
-    Type of device You use, operating system version, and device identifier;
-    Geographic location;
-    Pages You view;
-    How You got to Our Services and any links You click on to leave Our Services;
-    When You update Your information, communicate with Us, or order new Services;
-    Metadata about Your use of Our Services and emails We send to You (including clicks and opens);
-    Metadata about how Your customers, contacts, and users interact with the Services We provide You;
-    Your interactions with any videos We offer;
-    Issues You encounter requiring Our support or assistance; and
-    Any device or other method of communication You use to interact with the Services.

We store the data We collect in a variety of places within Our infrastructure, including system
log files, back end databases and analytics systems.

### 3.3 INFORMATION WE ACQUIRE FROM SOCIAL MEDIA

We collect information from third party social networking sites, including information that they
provide to Us if You use Your credentials at such social networking sites to log into some of Our
Services (such as Your name and email address to pre-populate Our sign-up form). The information You
allow Us to access varies by social networking site, and depends on the level of privacy settings
You have in place at the social networking site. You can control and find out more about these
privacy settings at the applicable social networking site.

### 3.4 INFORMATION WE AQUIRE FROM OTHER SOURCES

We also collect the following information from other sources:

-    Information You provide to Us at seminars or to Our partners;
-    Information You provide to Us in surveys;
-    Information that is publicly available; and
-    Information You consent to Us receiving from third parties.

We also collect information that You may provide during Your support conversations with HostJane staff,
which We may monitor or record. We may combine any information We collect about You with other information
We have about You to help Us update, expand and analyze Our records, identify new customers, and provide
products and Services that may be of interest to You. If You provide Us personal information about others,
or if others give Us Your information, We will only use that information for the specific reason for which
it was provided to Us.