## A. Unacceptable Use

The following material is deemed unacceptable User Content either in Listings content for Marketplace Services, In-Site Messaging between Users, and/or as User Content residing on Our Cloud, VPS or Dedicated Server products and Services:

### 1. Child Pornography Prohibited.

Content that is potentially harmful to minors, as determined in HostJane's sole discretion, is strictly forbidden, including but not limited to, child pornography or content perceived to be child pornography. Any website found to host child pornography or linking to child pornography will be suspended immediately without notice. POLICE AND FEDERAL LAW ENFORCEMENT AUTHORITIES WILL BE INVOLVED IMMEDIATELY.