**2.2** It is Our policy to respond to clear notices of alleged copyright infringement. If You believe that Your intellectual property rights are being infringed upon, You must provide a written communication that sets forth the items specified below in Section 2.4. For copyright infringement claims, HostJane follows the United States Digital Millennium Copyright Act ("DMCA") notice and takedown procedures (the text of which can be found at the U.S. Copyright Office Web Site, http://www.copyright.gov).