### 2.9 HostJane Initiated Cancellations in Pre-Delivery Stage

HostJane will cancel orders in the pre-delivery stage, which means before the Seller has delivered the Work Preview, under the following conditions:

**2.9.1** There has been a violation of HostJane's General Terms of Service or Acceptable Use Policy by either party

**2.9.2** The Seller has failed to deliver Work Preview to Buyer within the agreed time frame for delivery while failing to contact Buyer with a remedy or time extension request within twenty four (24) hours of the failure

**2.9.3** If a non-delivered order is cancelled by HostJane, the full funds associated with that order (and not a partial amount) less Payment Service Provider processing fees will be returned to the Buyer’s Balance or the Payment source used to pay for the order.