## 17. Changes to the Agreement or the Services

**17.1** HostJane may modify, add, or delete portions of this Agreement at any time. 
If We have made significant changes to this Agreement, We will post a notice on the
HostJane website for at least thirty (30) days after the changes are posted and will
indicate at the bottom of this Agreement the date of the last revision. Any revisions
to this Agreement will become effective when posted unless otherwise provided. 
You agree to any modification to this Agreement by continuing to use the Services
after the effective date of any such modification. 

**17.2** HostJane reserves the right to modify, change, or discontinue any aspect of the
Services at any time.
