---
signatureName: Kym & Dean Poidevin
title: Foodservice Industry
link: /hosting/vps-hosting-wizard/?appType=1&app=2
businessName: Joomla VPS
image: ./image.jpg
order: 5
---

<q>
	I can not speak more highly of the services provided to our business by
	HostJane. They created a user friendly website that loads quickly. I would
	highly recommend HostJane to any small business.
</q>
