## 15. Entire Agreement

This Agreement, including documents incorporated herein by reference, supersedes all
prior discussions, negotiations and agreements between the parties with respect to the
subject matter hereof, and this Agreement constitutes the sole and entire agreement
between the parties with respect to the matters covered hereby.