### 2.8 Mutual Cancellations

If an order is cancelled by mutual agreement, the full funds associated with that order less Payment Service Provider processing fees (and not a partial amount) will be returned to the Buyer's Balance or the Payment source used to pay for the order.