###  2.6 Revisions

**2.6.1** The amount of revisions to delivered Work Preview offered by Seller is determined before the purchase of any order. Seller must complete revisions offered for a Listing as stated on their Listing page at the time the order was placed. 

**2.6.2** Sellers must offer at least 1 revision to delivered Work Preview.

**2.6.3** Buyers request revisions to the Work Preview through the Order page during the delivery stage of the order.

**2.6.4** Abuse of the system to gain unpaid revisions or more Work from seller than was originally merited by the Seller's Service is strictly prohibited and may result in temporary or permanent suspension of Buyer’s account.

**2.6.5** Sellers warrant to Buyers under section 2.4(5) that the Final Work will match the Work Preview the Seller used to gain Buyer's approval. Requests to revise Final Work are therefore assessed by HostJane to be disputes. 