### 2.12 Buyer Refunds; Credit Requests

**2.12.1** HostJane will assess the merits of all refund or credit requests on a case-by-case basis. There is generally no obligation to provide a refund or credit in situations like the following:

- You have changed Your mind about a completed, approved order;
- You bought the Service by mistake;
- You do not have the sufficient expertise to use the Final Work;
- The Seller who provided the Service is no longer available on HostJane
- The Seller has stopped responding to Your messages or has blocked You, unless the Seller’s original Listing at the time You placed the order promised You future support

**2.12.2** Sellers cannot initiate reversals or refunds for completed orders without the prior written approval of HostJane

**2.12.3** Fees associated with Payment Service Provider(s) processing of Buyer payments can generally not be refunded. 

**2.12.4** HostJane cannot be held responsible for losses associated with local currency exchange fluctuations determined by Payment Service Provider(s) when original payment source was held in a currency other than US dollars.
