---
title: Marketplace in beta
active: true
twitter: Janeispowerful
---

import { HostJaneFlame, StyledList } from '../../src/components/StyledContents/index.js';
import { Link } from 'gatsby';

<HostJaneFlame>
	<p>
		<span className="hostjane-red">HostJane Hosting</span> continues to operate normally.
		You can buy VPS and linux VMs from $7.95/mo.
	</p>
	<p style={{marginTop: '-10px'}}>
		<Link to="/hosting/">Get Started</Link> or <a href="https://www.hostjane.com/webhost/client/login">Login</a>.
	</p>
</HostJaneFlame>
<HostJaneFlame>
	<p>
		<span className="hostjane-blue">HostJane Marketplace</span> is launching soon.
		We are inviting select freelancers to join and set up listings until we open our doors.
	</p>
	<StyledList items={[
		"It's free for sellers to join.",
		"Earn 80% of your listing price.",
		"HostJane takes care of all fees and all customer service issues.",
		"Sell your skills to a web savvy audience of hosting customers.",
	]} />
</HostJaneFlame>

