## Marketplace Terms

The following terms of Service ("Marketplace Terms") form part of HostJane’s [General Terms](https://www.hostjane.com/legal/tos/) and govern Your ("User", "You" or "Your") use of the HostJane Marketplace for Skills found at HostJane.com (the "Service" or "Site"), including any content, payment processing, functionality and Services offered on or through the Site. HostJane’s Customer Support team is available 24/7, 365 days per year. If You have any questions regarding the Site or Terms of Service please contact Us at the bottom of this page. 

We strive to make HostJane a safe and secure environment for all Users. The Services operate with free registration, free setup, free use outside of Buyer Orders, and no Listing fees for Sellers. We deliberately do not change or segregate the Site experience based on Users acting as Buyers or Sellers. 