### 2.14 Ownership of Work Previews

**2.14.1** During Delivery stage, **Work Previews** are expected to be delivered from Seller to Buyer for inspection with certain restrictions based on the type and category of Work performed:

1.	**Software / Web / Mobile Development Works:** Preview should be view-only access to a staging server owned by Seller where Buyer can inspect requested Work without download access;
2.	**Audio / Music Works:** Preview should be in a restricted, abridged format or produced with an audible background copyright notice that repeats every 10 seconds; rendering previewed track unusable;
3.	**Image-based Works:** Preview should contain a permanent non-removable watermark that renders Work unusable in previewed format;
4.	**Text-based Works:** Preview should be in a restricted, partially redacted or abridged format;
5.	**Online Lessons:** Preview should be notice of confirmed appointment at beginning of the remote lesson (for example during Skype, Zoom video or FaceTime chat); Buyer should accept and release funds and leave feedback while still connected in the remote lesson or within 1 hour of the lesson ending;

**2.14.2** The Seller retains all intellectual property rights of the delivered Work Preview until the Buyer completes the order, unless otherwise specified by the Seller under applicable License agreements or represented in the Listing content.

**2.14.3** HostJane encourages (but does not enforce) Seller to initially deliver an unusable preview of the Work and not the ready-to-use Final Work until Buyer has approved and left public feedback.
