### 5. Money Lending; Investment services

Securities brokers; mortgage consulting or debt reduction services; credit counselling or repair; real estate opportunities; lending instruments; Money transmitters, check cashing, wire transfers, money orders; currency exchanges or dealers; bail bonds; collections agencies; law firms collecting funds for any purpose other than to pay fees owed to the firm for services provided by the firm (e.g., firms cannot use HostJane to hold client funds, collection or settlement amounts, disputed funds, etc.)

### 6. Virtual currency or stored value	

Virtual currency that can be monetized, resold, or converted to physical or digital products and services or otherwise exit the virtual world (e.g., Bitcoin); sale of stored value or credits maintained, accepted and issued by anyone other than the seller

### 7. Using HostJane intellectual property without express consent from HostJane; 

Use of the HostJane name or logo including use of HostJane trade or Service marks in a manner that otherwise harms HostJane or the HostJane brand; or any action that implies an untrue endorsement by or affiliation with HostJane

### 8. Counterfeit or unauthorized goods

Unauthorized sale or resale of brand name or designer products or services; sale of goods or services that are illegally imported or exported

### 9. Gambling

Lotteries; bidding fee auctions; sports forecasting or odds making; fantasy sports leagues with cash prizes; internet gaming; contests; sweepstakes; games of chance

### 10.	Regulated or illegal products or services

Illicit substances; Marijuana dispensaries and related businesses; sale of tobacco, e-cigarettes, and e-liquid; online pharmacies; age restricted goods or services; weapons and munitions; gunpowder and other explosives; fireworks and related goods; toxic, flammable, and radioactive materials; products and services with varying legal status on a state-by-state basis; goods or services, the sale of which is illegal under applicable law in the jurisdictions to which your business is targeted or directed

### 11.	Age-restricted content and services

Pornography and other obscene materials (including literature, imagery and other media); listings or sites offering any sexually-related services such as prostitution, escorts, pay-per view, adult live chat features;

### 12.	Get rich quick schemes

Investment opportunities or other services that promise high rewards

### 13.	Mug shot publication or pay-to-remove sites

Platforms that facilitate the publication and removal of content (such as mug shots), where the primary purpose of posting such content is to cause or raise concerns of reputational harm

### 14.	No-value-added services

Sale or resale of a service without added benefit to the buyer; resale of government offerings without authorization or added value; sites that we determine in our sole discretion to be unfair, deceptive, or predatory towards consumers

### 15.	Products or services that are otherwise restricted by our Payment Service Provider(s)

### 16.	Aggregation

Engaging in any form of licensed or unlicensed aggregation of funds owed to third parties, factoring, or other activities intended to obfuscate the origin of funds

### 17.	Drug paraphernalia

Any equipment designed for making or using drugs, such as bongs, vaporizers, and hookahs

### 18.	Unfair, predatory, or deceptive practices

Any content or Services that we believe poses elevated financial risk, legal liability, or violates card network or bank policies; 

### 19.	Material Promoting Hate / Violence / Targeting / Discrimination; 

Hate Speech; Any content or Service that a. engages in, encourages, promotes or celebrates unlawful violence or physical harm to persons or property, b. Doxxing or trolling; or C. engages in, encourages, promotes or celebrates unlawful violence toward any group based on race, religion, disability, gender, sexual orientation, national origin, or any other immutable characteristic

### 20.	Multi-level marketing

Pyramid schemes, network marketing, and referral marketing programs

### 21.	Pseudo pharmaceuticals	

Pharmaceuticals and other products that make health claims that have not been approved or verified by the applicable local and/or national regulatory body

### 22.	Social media activity

Sale of Twitter followers, Facebook likes, YouTube views, and other forms of social media activity

### 23.	Substances designed to mimic illegal drugs

Sale of any legal substance that provides the same effect as an illegal drug (e.g., salvia, kratom)

### 24.	Video game or virtual world credits

Sale of in-game currency unless the merchant is the operator of the virtual world

### 25.	Use of HostJane in a manner inconsistent with its intended use or as expressly prohibited in the HostJane General Terms

Use of HostJane principally as a virtual terminal (e.g., submitting card transactions by manually inputting card information); processing where there is no bona fide good or service sold, or donation accepted; card testing; evasion of card network chargeback monitoring programs; sharing cardholder information with another merchant for payment cross-sell product or service

### 26.	Other Prohibited Content

We reserve the right to refuse service to anyone. Any material that, in our judgment, is obscene, threatening, illegal, or violates our Terms of Service or this AUP in any manner may be removed from our servers (or otherwise disabled), with or without notice.