## 11. Disclaimer

HostJane shall not be responsible for any damages Your business may suffer.
HostJane makes no warranties of any kind, expressed or implied for the Services.
HostJane disclaims any warranty of merchantability or fitness for a particular purpose,
including loss of data resulting from delays, delivery failures, wrong deliveries,
and any and all Service interruptions caused by HostJane or Our employees.