### 2.7 Disputes

**2.7.1** HostJane requires Buyers and Sellers to resolve disputes before escalating the dispute to our customer service team. You can escalate a dispute by using the Resolution Center on the order page or by contacting Us at the bottom of this page, at any time from the date of purchase and up to fourteen (14) days from the date You approved Service which released Your funds to Seller.

**2.7.2** Orders can be mutually cancelled by Buyers and Sellers, or cancellation can be initiated by HostJane to protect the integrity of the Site as described below under sections 2.9, 2.10 and 2.11. 

**2.7.3** Raising of a provably fraudulent dispute results in permanent account suspension and permanent banning of Buyer from using Site with any future payment source

**2.7.4** Disputes will be fairly assessed by HostJane's customer service team on the evidence of total interaction between the Buyer and Seller in Order and any messages, Work Previews and Final Work files, sent and received through the Site. We encourage Users to only interact through the Site to uphold and protect the integrity of this assessment.

**2.7.5** HostJane will notify Buyer and Seller of the initial outcome of assessment within three (3) business days of the dispute being raised. 

**2.7.6** HostJane's assessment can be appealed whereby a supervisor will reassess the evidence and confirm or reject the original assessment providing a final outcome which will be notified to Buyer and Seller within a further two (2) business days.

**2.7.7** If an order is cancelled by outcome of HostJane's dispute resolution assessment, the full funds associated with that order (and not a partial amount) will be returned to the Buyer's Balance or the Payment source used to pay for the order.

**2.7.8** Disputes lodged with payment agents: If, as a buyer via Your HostJane Marketplace account, You lodge a dispute with a Payment Service Provider without previously notifying HostJane of the dispute, this will result in a disabling of Your HostJane account until the dispute raised with the Payment Service Provider has been cancelled or resolved. We encourage Buyers to contact Us directly first to prevent account suspension.

**2.7.9** HostJane (via applicable Payment Services Providers) reserves the right to cancel orders, temporarily or permanently disable accounts, and ban Users for any suspected fraudulent activity or violation of HostJane's General Terms of Service or Acceptable Use Policy found at: https://www.hostjane.com/legal/use-policy/