Think of HostJane like a free hotel. Listings are our rooms for Buyers and Sellers to work together. If there's a fight in a room, we're fair about finding out what has happened. We want to resolve any problem fairly to both Buyer and Seller.