### 2.13 Reviews

We believe an honest, transparent review and feedback system is core to the safety and integrity of HostJane, and the health of the marketplace as a resource for Buyers paying for freelance services.

**2.13.1** To complete orders, Buyer must leave public feedback when they approve the Work Preview which releases payment to Seller pending the 14-day Waiting Period. 

**2.13.2** Feedback is public and can only be left in response to the completion of a valid, legally authorized order. Sellers can publicly respond to feedback.

**2.13.3** Historical Buyer feedback and past Seller responses can be edited or removed at any time by Buyer or Seller respectively.

**2.13.4** Negative feedback is not removed by HostJane unless it contains unlawful, doxxing, copyright infringing or otherwise vexatious content or material in violation of HostJane's General Terms of Service or Acceptable Use Policy.

**2.13.5** Buyers are encouraged to communicate their full and honest reviews of every aspect of their experience dealing with Sellers.

**2.13.6** Unless Buyer links to Final Work, the publishing of Work Previews or Final Work cannot be attached to public feedback.

**2.13.7** HostJane takes alleged abuse of the feedback system seriously and will investigate any and all concerns raised by Users or visitors, including allegations of false or paid reviews designed to unfairly advantage a Seller's Listing. Appropriate action is taken if any abuse is proven to have occurred.

**2.13.8** Any delaying or withholding of the delivery of Final Work to Buyer in return for a better review is considered a serious violation of both the Buyer's trust and HostJane's policies and can result in permanent banning of the Seller.

**2.13.9** Review manipulation by Buyers in attempt to coerce or secure future Services from Seller at a lesser cost is also strictly prohibited and can result in Buyer account closure. 