### 1. WHAT ARE COOKIES?

Cookies are small data files placed on Your computer or other internet-enabled device that enable Our features and functionality. They allow Us to record information when You visit or interact with Our websites, products and Services (collectively, Our “Websites”). Other tracking technologies, such as web beacons and pixels work similarly to cookies, placing small data files on Your device that monitor Your Website activity.