### 10. Permitted CPU, Bandwidth and Disk Usage

Cloud, VPS, and Dedicated Server usage is limited by the resources allocated to the specific plan that You have purchased and can be viewed in the Service management area of Your Hosting Portal available at: https://www.hostjane.com/webhost/client/login