### 8. Foreign Currencies

All Services are provided in US dollars. Exchange rate fluctuations for international payments are constant and unavoidable. All refunds are processed in U.S. dollars and will reflect the exchange rate in effect on the date of the refund. All refunds are subject to this fluctuation and HostJane is not responsible for any change in exchange rates between the time of payment and the time of refund.