## 10. LEGAL BASIS FOR PROCESSING YOUR INFORMATION

Depending on what information We collect from You and how We collect it, We rely on various
grounds for processing Your information under the GDPR, including the following:

-    In order to administer Our contractual relationship, including setting up Your requested
Services, payments, renewals and processes;
-    Because it is in Our legitimate interest to run a successful and efficient business and
provide You with the Services and other useful content;
-    In order to fulfill any legal obligations We may have to collect this information from You; and/or
-    Because You have provided Your consent for Us to do so.