### 13. External Links

The Site may contain links to third party sites. Since HostJane does not control nor is responsible for the privacy practices of those Sites, we encourage You to review the privacy policies of these third party sites. This Notice applies solely to personal data collected by Our Sites or in the course of Our business activities.