### 7. Refunds; Cancellations; User-Initiated Termination

**7.1 Non-refundable Products and Services:** Due to the nature of our Server business: Unless separately negotiated by You and Us, and confirmed by separate written agreement, the administrative, initial, recurring Fees for the Servers selected by You are non-refundable.  All set-up fees and special programming fees are non-refundable. 

**7.2 Cancellation Process:** You may destroy Your Server at any time through the Hosting Portal at: https://www.hostjane.com/webhost/client/login. We encourage users to use the two-factor authentication security available in the Hosting Portal and cannot be held responsible for unforeseen data breaches.

**7.3 Termination:** To terminate Your account, please contact HostJane at the bottom of this page to request termination of Your account. User will be required to provide Your HostJane PIN that You set-up during Your initial order (found in the Hosting Portal, in addition to other ID and account verifications to enable Us to verify the cancellation is bone fide. Cancellations must be in writing and are effective immediately.