**2.3** You will be liable for damages (including costs and attorneys' fees) if You materially misrepresent that any alleged User Content is infringing Your intellectual property rights. Accordingly, if You are not sure whether material available online infringes Your copyright, You should contact an attorney.