## C. AUP Violations

### 1. Hosting Users

Your Services may be terminated with or without notice upon any violation of this AUP. If applicable, violations will be reported to the appropriate law enforcement agency.

### 2. Marketplace Users

Your account may be terminated with or without notice upon any violation of this AUP. If applicable, violations will be reported to the appropriate law enforcement agency.

### 3. Resellers of Hosting Servers

If there is a violation of this AUP by one of a reseller's third-party client accounts, HostJane will suspend the Server in question and will notify the reseller so that the reseller can terminate their third-party client’s account. HostJane may, but is not obligated to, monitor the account or website for any subsequent violations. The occurrence of additional violations may result in the immediate termination of Your reseller account.