**3.3** Any violation of this strict Anti-Spam Policy will be grounds for immediate termination and forfeiture of all unpaid revenue or entitlement thereto. We reserve the right to audit and investigate compliance with the Anti-Spam Policy at any time, with or without notice.

**3.4** We are committed to stemming the flow of Spam that is prohibited by law. However, Our commitment to eliminating Spam goes much further than what the law requires. Spam, in all its forms, is vexatious, and is inconsistent with Our corporate policies. Consistent with this commitment and Our policies, we prohibit types of Spam that have not yet been contemplated by the law, including:

- Spim or instant messenger Spam;
- Spamming of internet newsgroups;
- Spamming on Craigslist or other classified services, except in areas designated for such use;
- Use of any personal service to Spam other members;
- Any other method of Spamming.