## 15. NOTIFICATION OF CHANGES

We reserve the right to modify this privacy policy at any time, so please review it frequently.
If We decide to change this privacy notice in any material way, We will notify You here, by email,
or by means of a notice on www.HostJane.com or the website of the HostJane product or Service You
use prior to the change becoming effective. In all cases, Your continued use of any Services
constitutes acceptance to any such changes.