## HostJane Cookie Policy

This Cookie Notice describes how and why HostJane, Inc. and Our subsidiaries (“We,” “Us”, "Our", or “HostJane”) use cookies, web beacons, pixels, tags, scripts and other similar technologies in the course of Our business, including through websites and apps that link to this Cookie Notice. It also explains Your rights to control Our use of these tracking technologies. For additional information about Our privacy practices, please review Our Privacy Notice: https://www.hostjane.com/legal/privacy/