## Privacy Policy

## 1. ABOUT US

**1.1** HostJane, Inc. (“We,” “Us”, "Our", or “HostJane”) is an infrastructure provider of marketplace 
and hosting services, helping small businesses and individuals to do better work with
third-party freelancers, establish and build their web presence, get found in online search, 
and attract and retain more customers than their competition.

**1.2** We care about protecting the personal information of Our customers and visitors who use Our
websites, products or services (collectively, Our “Users”). This privacy notice provides details
about how Your personal information is collected, shared and used by Us. 

**1.3** To learn more about HostJane, Inc, visit: [https://www.hostjane.com](https://www.hostjane.com)

**1.4** For the purposes of the European Union’s General Data Protection Regulation 2016/679, or GDPR,
HostJane, Inc, is the data controller when You use a product or Service authored by Us. This does 
not apply to third-party services provided by Our Users.