### 1. Ineligible Downtime

HostJane is not responsible for downtime related to the Services listed below and as such will not issues credits for the following:

1. Internal services such as MySQL, Apache, PHP, etc.
2. Scheduled downtime or planned maintenance
3. Interruption of Service due to unpaid invoices, abuse notifications and violations of TOS
4. ISP or local connection problems
5. Customer-controlled downtime
6. Acts of Force Majeure
7. HostJane reserves the right to audit servers as needed and to perform administrative actions at the request of Our datacenter.