### 13. Price Changes

HostJane reserves the right to change prices or any other charges at any time. We will provide You with at least thirty (30) days notice before charging You with any price change on any annual or longer term plans. It is Your sole responsibility to periodically review billing information provided by HostJane through the user billing tool or through other methods of communication, including notices sent or posted by HostJane.