---
seoTitle: The Linux Goddess | HostJane's Backstory
seoDescription:
    Read the story of HostJane, the world's most powerful server, and why she
    became a marketplace for freelance talent.
pageTitle: All Hail, the Linux Goddess
heroImage: ./hostjane-hero.jpg
footerImage: ./footer.jpg
footerImageCredit: ESA/Hubble
---
<Column>

#### The story so far...

<AlignmentImage paddingTop align="left" src="https://www.hostjane.com/assets/janes-flower.svg" />

It was the time of [Ada Lovelace](https://en.wikipedia.org/wiki/Ada_Lovelace). In pioneer Wyoming, a genius girl was born.
Her name was Jane, and she fell asleep inside the server she invented. For over
150 years, her server lay undiscovered.

Waiting for humans to invent microchips.

Waiting for an operating system powerful enough to handle her fiery processing
speeds.

But as the dawn of the internet rose in the 1990s, disaster struck.

<AlignmentImage width="140px" align="right" src="https://www.hostjane.com/assets/pirate-ship.svg" />

> Pirates from male web hosts cast an evil spell over the Linux Goddess, so no
> one would find her.

Jealous he would never equal Jane’s speeds, Mars, the god of war, flooded the
net with slow man-made servers that screw up all the time.

With no way to host Jane, small website owners have been denied their full
potential. Trillions of lost dollars vanished because your customers dump their
carts when webpages crawl like snails.

They never come back.

</Column>
<Column>

<AlignmentImage paddingTop width="110px" align="left" src="https://www.hostjane.com/assets/venus-appears.svg" />

Mercifully, one day, the planet Venus appeared over the digital sea and fired
Jane's processors.

"It shall be coded in server time," Venus proclaimed, "that anyone who agrees to
her [acceptable use policy](/legal/use-policy/) can run a faster checkout on Jane, and rocket in
Pingdom tests!"

"Need faster pages?" Venus asked.

"Host Jane!"

<AlignmentImage width="150px" align="right" src="https://www.hostjane.com/assets/red-flame.svg" />

It took under 72 hours for the first users to map [the A-records at their
nameservers](https://support.hostjane.com/server-setup/how-to-point-your-domain-to-your-server)
to Jane's IP addresses, which the Linux Goddess lit up with a red flame;
a virtual lighthouse beaming across the binary ocean to update ISPs across the
globe.

Across borders and timezones, people [buying skills](https://www.hostjane.com/marketplace/categories)
and [selling services](https://support.hostjane.com/seller-guide) are
protected by Jane's [secure rules](/legal/marketplace-terms/).

Ay, Jane is powerful.

May her kingdom grow strong and mighty. As Venus foretold, Scorpio codes for her
in server time.

</Column>
