---
heading: All Hail, the Linux Goddess
mascotImage: ./mascot.png
---

Early 19th century a nerdy, frickin' awesome girl with a gift for computer
science, light years ahead of her time, invented and buried
[a server](/hosting/) in her garden.

"One day," the fantastic girl told her server, "you will host amazing websites."
