## 2. INFORMATION COVERED BY THIS PRIVACY NOTICE

**2.1** This privacy policy covers personal information, including any information We collect, use and
share from You, as described further below. This privacy notice applies to all Our websites,
Our products and Services, and Our mobile applications (collectively, the “Services”).

**2.2** This privacy notice does not cover how Our Users may use or share data that they collect
using Our Services. When You purchase a Service, Your personal information will be collected, used,
and shared consistent with the provisions of this privacy policy.