### 2.3 Warranties that HostJane makes:

**2.3.1** HostJane warrants to You that the HostJane Marketplace will be suitable for the purposes described on the sites, and that we will provide payment and customer support services to You with reasonable skill and care.

**2.3.2** That upon receiving successful payment for a Buyer order that HostJane will notify applicable Seller of the order by email and the Site notification system when Seller is logged in; 

**2.3.3** HostJane otherwise does not make any express or implied warranties about the quality, fitness for purpose, or reliability of any Services sold through HostJane or the Skills of the Seller offering those services. 

**2.3.4** HostJane does not monitor User Content. We do not read or vet the quality of any Listing offered through our Marketplace. 

**2.3.5** HostJane will not be liable for any claims, or incidental, consequential or other damages arising out of use of the Site, or the delivery through the Site or use of a Work Preview or Final Work.

**2.3.6** HostJane is not a bank, fiduciary, trustee, financial service provider, licensed escrow agent, or licensed deposit taker in the U.S. or elsewhere, and Your payments to Us are not deposits under U.S. banking legislation, excluding You from the benefit of any deposit insurance or guarantee under current law. 

**2.3.7** We care about Your privacy. You can read our Privacy Policy by going to https://www.hostjane.com/legal/privacy/. The Privacy Policy is a part of these Terms of Service and incorporated herein by reference.