---
title: How do I set up my HostJane VPS?
order: 4
---

Depending on the pre-installed software you choose (WordPress, cPanel, Joomla, Plesk etc)
read the [simple instructions](https://support.hostjane.com/server-setup).

We cannot install your free SSL on an IP address, so you will need to
[point your domain](https://support.hostjane.com/server-setup/how-to-point-your-domain-to-your-server) to your server's A-record to remove the temporary SSL warning in browsers. Learn more about our [privacy policy](/legal/privacy/).
