### 2.10 HostJane Initiated Cancellations in Delivery Stage

HostJane will cancel delivered orders, where Seller has delivered a Work Preview and prior to Buyer's agreement to release funds and provide public feedback, under the following conditions:

**2.10.1** There has been a violation of HostJane's General Terms of Service or Acceptable Use Policy by either party

**2.10.2** The Seller's Work Preview has been deemed by HostJane's customer service team to be unacceptable, unsatisfactory, or unduly inadequate in relation to the original Service offered by Seller in their Listing irrespective of whether Buyer has raised a dispute; this may result in Seller suspension and banning by HostJane.

**2.10.3** If a delivered order is cancelled by HostJane at Work Preview stage, the full funds associated with that order (and not a partial amount) less Payment Service Provider processing fees will be returned to the Buyer's Balance or the Payment source used to pay for the order.
