## 2. How Buying Services Works

Buyers pay HostJane to create an order (with a unique identification number) from a Seller's Listing page or Custom Offer in HostJane's messaging system, using the Buy Now button. 

HostJane partners with Payment Services Providers for purposes of collecting Listing-related payments from Buyers, transferring such payments from Buyers to Sellers, and holding funds in connection with HostJane Balances. All payments services in connection with the collection of funds on the Site are performed by HostJane’s Payment Services Providers.

For purposes of these Terms, the HostJane process for how a Listing is ordered by a Buyer is considered to be performed over three stages: (i) Pre-Delivery stage, (ii) Delivery stage, and (ii) Completion stage as defined in the decision tree below.