## Service Level Agreement

HostJane offers a 100% uptime guarantee via this Service Level Agreement ("SLA") based on network and host node availability. 

This SLA is provided as a supplement to HostJane's Web Hosting Terms of Service available at: https://www.hostjane.com/legal/hosting-terms/.

This uptime guarantee is applicable on a per-service-item basis and is not applied to Your entire invoice. For example, if You have three (3) servers with Us, and one (1) of those servers experiences downtime, any credit due to You under this uptime guarantee would be proportional to that one (1) server's downtime and not Your entire account with Us. 

This uptime guarantee does not apply to the accessibility of HostJane's web property, DNS servers, API, or control panel.