### 3.2 Earnings; Withdrawals

**3.2.1** Any order Seller receives is deemed to be successfully completed (with a timestamp for Completion given) when the following conditions have been met:

- Buyer has formally released funds to Seller after receiving Work Preview
- Buyer has left public feedback for Seller
- Seller has delivered Work Preview to the Buyer
- No open dispute exists between Buyer and Seller
- Both Buyer, Seller and Order are in compliance with HostJane's General Terms of Service, Acceptable Use Policy and any other applicable law.

**3.2.2** HostJane will accredit Seller's account with Earnings of 80% of the fixed-priced amount paid by the Buyer for the Listing.

**3.2.3** For the Earnings to be available to the Seller's account, a Waiting Period of 14 business days must elapse from the time stamp of Order Completion.

As an example, if the Order is deemed complete at 00:01 on Monday Jan 01, 2001, the funds will be available in Seller's account on Friday, January 19 at 00:00.

**3.2.4** After the fourteen (14) business day Waiting Period has elapsed, Seller may provide their details for one (1) Payment Services Provider method for withdrawal of funds to Seller's receiving account or financial institution (“Payout Method”), through the security-protected Settings area of Your account. Current Payout methods include:

- Paypal
- Payoneer
- Bank transfer (US or international)

**3.2.5** Fees associated with use of Payment Services Provider(s) are given in the Settings area of Your account. 

**3.2.6** To request a withdrawal, Seller must have successfully saved a valid Payout Method in their HostJane account settings and initiated an outbound payout through their HostJane Balance page which generates a unique 13 digit Payout Reference ID.

**3.2.7** All funds are remitted in U.S. dollars.

**3.2.8** Minimum payout thresholds vary based on Payment Service Provider.

**3.2.9** HostJane's customer service team will remit payment to the Seller's account between 3-5 business days of a Payout request being received from the Seller. 

**3.2.10** HostJane cannot be held responsible for delays, extra costs or financial loss that arises from being provided incorrect financial account information by Seller. 

**3.2.11** Insurance; Sellers are responsible for obtaining a general liability insurance policy with coverage amounts that are sufficient to cover all risks associated with the performance of their Services.