### 1. Information We Collect Automatically

When You visit Our Site, or use Our Services, Our server automatically collects certain browser or device generated information, including but not limited to:

- Your domain;
- Your IP address;
- Your date, time and duration of Your visit;
- Your browser type;
- Your operating system;
- Your page visits;
- Information from third parties;
- Other information about Your computer or device;
- Internet traffic;
 
In some cases this information constitutes personal data, We do not use this automatically collected information to try to identify You by name, and we do not associate it with the information You provide voluntarily, as detailed below.