### 11. Reseller Terms and Client Responsibility

**11.1** Resellers shall ensure that each of their clients complies with this Agreement.

**11.2** Resellers are responsible for supporting their clients. HostJane does not provide support to clients of HostJane's resellers. If a reseller's client contacts HostJane, HostJane reserves the right to place a reseller client account on hold until the reseller can assume responsibility for the reseller's client. All support requests must be made by the reseller on its client's behalf for security purposes.

**11.3** Resellers are also responsible for all content stored or transmitted under their reseller account and the actions of their clients. HostJane will hold any reseller responsible for any of their client's actions that violate the law or this Agreement.

**11.4** HostJane is not responsible for the acts or omissions of our resellers. The reseller hereby agrees to indemnify HostJane from and against any and all claims made by any User arising from the reseller's acts or omissions.

**11.5** HostJane reserves the right to revise our Reseller Program at any time. Changes shall take effect when posted online or on any subsequent date as may be set forth by HostJane.

**11.6** Resellers in the HostJane Reseller Program assume all responsibility for billing and technical support for each of the Users signed up by the reseller.