## 13. CHILDREN

Our Services are not directed to persons under 18. HostJane does not knowingly collect personal
information from children under 18. If You are a parent or guardian of such a child and become
aware that Your child has provided personal information to Us, please contact Us at the bottom of this
page and We will take reasonable steps immediately to remove any such information.