### 2.15 Ownership of Final Work

**2.15.1** Unless clearly stated by the Seller on the Listing page or under applicable License agreements, Buyer is granted all intellectual property rights, title, and interest in the delivered Final Work upon release of payment to Seller and submission of public feedback.

**2.15.2** Buyer agrees to choose the appropriate License (Personal ,Commercial or Extended Commercial) if Seller only sells Service on licensed basis. Any use of the Final Work outside the terms of the License is strictly prohibited and a violation of HostJane's General and Marketplace Terms of Service. This can lead to banning or account suspension.

**2.15.3** If the Buyer changes intended or actual use of a licensed Final Work after order completion, Buyer agrees to contact Seller with 7 business days of the decision to pay the difference if applicable for a commercial or extended commercial License.

**2.15.4** Under US Copyright law, the Final Work is generally deemed a 'work-for-hire' unless it's conditions fail the requirements of work-for-hire or the U.S. Copyright Act is not applicable, in which cases the Seller expressly agrees to assign to Buyer the copyright in the delivered Final Work.
