## General Terms of Service

Welcome to HostJane.com (“the Service”).

These Terms of Service (the "Agreement") are an agreement between HostJane, Inc.
("HostJane", "We", "Us", or "Our") including HostJane, Inc.’s subsidiaries, affiliates, divisions,
contractors and all data sources and suppliers and You ("User", "You" or "Your").

This Agreement sets forth the general terms and conditions of Your use of the products
and Services made available by HostJane and of the [HostJane.com website](https://www.hostjane.com) (collectively, the "Services" or "Site"). 
By using the Services, You agree to be bound by this Agreement. If You do not agree to abide by
the terms of this Agreement, You are not authorized to use or access the Services.

## 1. Additional Policies and Agreements

**1.1** Use of the Services is also governed by the following policies, which are incorporated
by reference. By using the Services, You also agree to the terms of the following policies.

1. [Marketplace Terms](https://www.hostjane.com/legal/marketplace-terms/)
2. [Web Hosting Terms](https://www.hostjane.com/legal/hosting-terms/)
3. [Acceptable Use Policy](https://www.hostjane.com/legal/use-policy/)
4. [Privacy Policy](https://www.hostjane.com/legal/privacy-policy/)
5. [GDPR Data Processing Agreement](https://www.hostjane.com/legal/gdpr-privacy-notice/)
6. [Cookies Policy](https://www.hostjane.com/legal/cookie-policy/)
7. [Service Level Agreement](https://www.hostjane.com/legal/sla/)

**1.2** Additional terms and Site rules and procedures may also apply to Our Services, which may be found in relevant
areas of HostJane.com and should be taken as incorporated into this Agreement. For example, if a Discord server or forum is
offered for freelancers on HostJane then any rules applicable to posting and commenting on other people's threads
published inside the forum should be taken as being part of this Agreement.