---
title: 'Cookie Policy'
navTitle: 'Cookies'
order: 7
lastModified: 'February 27, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'Cookies help us improve HostJane marketplace services for Buyers and Sellers.'
alertIcon: 'hostjane'
alertTitle: 'You can control our cookies'
seoDescription: 'We use several types of cookies to run HostJane services. Some HostJane cookies may be stored in your browser.'
alertMessage:
    'HostJane is transparent and upfront about how and when we use cookies.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainCookie from './parts/cookie-policy/1/cookie-main.mdx';
import OneTldrCookie from './parts/cookie-policy/1/cookie-tldr.mdx';
import TwoMainCookie from './parts/cookie-policy/2/cookie-main.mdx';
import TwoTldrCookie from './parts/cookie-policy/2/cookie-tldr.mdx';
import ThreeMainCookie from './parts/cookie-policy/3/cookie-main.mdx';
import ThreeTldrCookie from './parts/cookie-policy/3/cookie-tldr.mdx';
import FourMainCookie from './parts/cookie-policy/4/cookie-main.mdx';
import FourTldrCookie from './parts/cookie-policy/4/cookie-tldr.mdx';
import FiveMainCookie from './parts/cookie-policy/5/cookie-main.mdx';
import FiveTldrCookie from './parts/cookie-policy/5/cookie-tldr.mdx';
import SixMainCookie from './parts/cookie-policy/6/cookie-main.mdx';
import SixTldrCookie from './parts/cookie-policy/6/cookie-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainCookie />
	</LegalContent>
	<LegalTldr>
		<OneTldrCookie />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainCookie />
	</LegalContent>
	<LegalTldr>
		<TwoTldrCookie />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainCookie />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrCookie />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainCookie />
	</LegalContent>
	<LegalTldr>
		<FourTldrCookie />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainCookie />
	</LegalContent>
	<LegalTldr>
		<FiveTldrCookie />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMainCookie />
	</LegalContent>
	<LegalTldr>
		<SixTldrCookie />
	</LegalTldr>
</LegalBlock>
