---
title: 'GDPR Privacy Notice'
navTitle: 'GDPR'
order: 6
lastModified: 'February 27, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'Our GDPR obligations are part of our privacy notice'
alertIcon: 'hostjane'
alertTitle: 'HostJane respects the GDPR'
seoDescription: 'Explains how HostJane complies with the General Data Protection Regulation (GDPR) that became effective on May 25, 2018.'
alertMessage: 'We aim to uphold high privacy for both EU and non-EU users.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainGdpr from './parts/gdpr/1/gdpr-main.mdx';
import OneTldrGdpr from './parts/gdpr/1/gdpr-tldr.mdx';
import TwoMainGdpr from './parts/gdpr/2/gdpr-main.mdx';
import TwoTldrGdpr from './parts/gdpr/2/gdpr-tldr.mdx';
import ThreeMainGdpr from './parts/gdpr/3/gdpr-main.mdx';
import ThreeTldrGdpr from './parts/gdpr/3/gdpr-tldr.mdx';
import FourMainGdpr from './parts/gdpr/4/gdpr-main.mdx';
import FourTldrGdpr from './parts/gdpr/4/gdpr-tldr.mdx';
import FiveMainGdpr from './parts/gdpr/5/gdpr-main.mdx';
import FiveTldrGdpr from './parts/gdpr/5/gdpr-tldr.mdx';
import SixMainGdpr from './parts/gdpr/6/gdpr-main.mdx';
import SixTldrGdpr from './parts/gdpr/6/gdpr-tldr.mdx';
import SevenMainGdpr from './parts/gdpr/7/gdpr-main.mdx';
import SevenTldrGdpr from './parts/gdpr/7/gdpr-tldr.mdx';
import EightMainGdpr from './parts/gdpr/8/gdpr-main.mdx';
import EightTldrGdpr from './parts/gdpr/8/gdpr-tldr.mdx';
import NineMainGdpr from './parts/gdpr/9/gdpr-main.mdx';
import NineTldrGdpr from './parts/gdpr/9/gdpr-tldr.mdx';
import TenMainGdpr from './parts/gdpr/10/gdpr-main.mdx';
import TenTldrGdpr from './parts/gdpr/10/gdpr-tldr.mdx';
import ElevenMainGdpr from './parts/gdpr/11/gdpr-main.mdx';
import ElevenTldrGdpr from './parts/gdpr/11/gdpr-tldr.mdx';
import TwelveMainGdpr from './parts/gdpr/12/gdpr-main.mdx';
import TwelveTldrGdpr from './parts/gdpr/12/gdpr-tldr.mdx';
import ThirteenMainGdpr from './parts/gdpr/13/gdpr-main.mdx';
import ThirteenTldrGdpr from './parts/gdpr/13/gdpr-tldr.mdx';
import FourteenMainGdpr from './parts/gdpr/14/gdpr-main.mdx';
import FourteenTldrGdpr from './parts/gdpr/14/gdpr-tldr.mdx';
import FifteenMainGdpr from './parts/gdpr/15/gdpr-main.mdx';
import FifteenTldrGdpr from './parts/gdpr/15/gdpr-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainGdpr />
	</LegalContent>
	<LegalTldr>
		<OneTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainGdpr />
	</LegalContent>
	<LegalTldr>
		<TwoTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainGdpr />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainGdpr />
	</LegalContent>
	<LegalTldr>
		<FourTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainGdpr />
	</LegalContent>
	<LegalTldr>
		<FiveTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMainGdpr />
	</LegalContent>
	<LegalTldr>
		<SixTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SevenMainGdpr />
	</LegalContent>
	<LegalTldr>
		<SevenTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EightMainGdpr />
	</LegalContent>
	<LegalTldr>
		<EightTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineMainGdpr />
	</LegalContent>
	<LegalTldr>
		<NineTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TenMainGdpr />
	</LegalContent>
	<LegalTldr>
		<TenTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ElevenMainGdpr />
	</LegalContent>
	<LegalTldr>
		<ElevenTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwelveMainGdpr />
	</LegalContent>
	<LegalTldr>
		<TwelveTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThirteenMainGdpr />
	</LegalContent>
	<LegalTldr>
		<ThirteenTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourteenMainGdpr />
	</LegalContent>
	<LegalTldr>
		<FourteenTldrGdpr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FifteenMainGdpr />
	</LegalContent>
	<LegalTldr>
		<FifteenTldrGdpr />
	</LegalTldr>
</LegalBlock>
