---
title: 'Web Hosting Terms'
navTitle: 'Web Hosting Terms'
order: 3
lastModified: 'June 15, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'Read our simple terms for using HostJane hosting and servers.'
alertIcon: 'hostjane'
alertTitle: 'Web Hosting Terms of Service'
seoDescription: 'HostJane web hosting terms set out the legal conditions for buying and using our VPS and cloud hosting services.'
alertMessage:
    'Before you buy a server from us, here is what you need to know. <a
    href="https://hostjane.atlassian.net/servicedesk/customer/portal/1">Contact
    Us</a> if you have questions.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainHosting from './parts/hosting-terms/1/hosting-main.mdx';
import OneTldrHosting from './parts/hosting-terms/1/hosting-tldr.mdx';
import TwoMainHosting from './parts/hosting-terms/2/hosting-main.mdx';
import TwoTldrHosting from './parts/hosting-terms/2/hosting-tldr.mdx';
import ThreeMainHosting from './parts/hosting-terms/3/hosting-main.mdx';
import ThreeTldrHosting from './parts/hosting-terms/3/hosting-tldr.mdx';
import FourMainHosting from './parts/hosting-terms/4/hosting-main.mdx';
import FourTldrHosting from './parts/hosting-terms/4/hosting-tldr.mdx';
import FiveMainHosting from './parts/hosting-terms/5/hosting-main.mdx';
import FiveTldrHosting from './parts/hosting-terms/5/hosting-tldr.mdx';
import SixMainHosting from './parts/hosting-terms/6/hosting-main.mdx';
import SixTldrHosting from './parts/hosting-terms/6/hosting-tldr.mdx';
import SevenMainHosting from './parts/hosting-terms/7/hosting-main.mdx';
import SevenTldrHosting from './parts/hosting-terms/7/hosting-tldr.mdx';
import EightMainHosting from './parts/hosting-terms/8/hosting-main.mdx';
import EightTldrHosting from './parts/hosting-terms/8/hosting-tldr.mdx';
import NineMainHosting from './parts/hosting-terms/9/hosting-main.mdx';
import NineTldrHosting from './parts/hosting-terms/9/hosting-tldr.mdx';
import TenMainHosting from './parts/hosting-terms/10/hosting-main.mdx';
import TenTldrHosting from './parts/hosting-terms/10/hosting-tldr.mdx';
import ElevenMainHosting from './parts/hosting-terms/11/hosting-main.mdx';
import ElevenTldrHosting from './parts/hosting-terms/11/hosting-tldr.mdx';
import TwelveMainHosting from './parts/hosting-terms/12/hosting-main.mdx';
import TwelveTldrHosting from './parts/hosting-terms/12/hosting-tldr.mdx';
import ThirteenMainHosting from './parts/hosting-terms/13/hosting-main.mdx';
import ThirteenTldrHosting from './parts/hosting-terms/13/hosting-tldr.mdx';
import FourteenMainHosting from './parts/hosting-terms/14/hosting-main.mdx';
import FourteenTldrHosting from './parts/hosting-terms/14/hosting-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainHosting />
	</LegalContent>
	<LegalTldr>
		<OneTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainHosting />
	</LegalContent>
	<LegalTldr>
		<TwoTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainHosting />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainHosting />
	</LegalContent>
	<LegalTldr>
		<FourTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainHosting />
	</LegalContent>
	<LegalTldr>
		<FiveTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMainHosting />
	</LegalContent>
	<LegalTldr>
		<SixTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SevenMainHosting />
	</LegalContent>
	<LegalTldr>
		<SevenTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EightMainHosting />
	</LegalContent>
	<LegalTldr>
		<EightTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineMainHosting />
	</LegalContent>
	<LegalTldr>
		<NineTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TenMainHosting />
	</LegalContent>
	<LegalTldr>
		<TenTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ElevenMainHosting />
	</LegalContent>
	<LegalTldr>
		<ElevenTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwelveMainHosting />
	</LegalContent>
	<LegalTldr>
		<TwelveTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThirteenMainHosting />
	</LegalContent>
	<LegalTldr>
		<ThirteenTldrHosting />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourteenMainHosting />
	</LegalContent>
	<LegalTldr>
		<FourteenTldrHosting />
	</LegalTldr>
</LegalBlock>
