---
title: 'Marketplace Terms'
navTitle: 'Marketplace Terms'
order: 2
lastModified: 'February 28, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'Marketplace Terms that Buyers and Sellers must agree to use HostJane.'
alertIcon: 'hostjane'
alertTitle: 'Marketplace Terms of Service'
seoDescription: 'HostJane marketplace terms set out the legal conditions for buying and selling services on HostJane.'
alertMessage:
    'To open a studio as a seller, please review <a
    href="https://support.hostjane.com/seller-guide">Become a Seller FAQs</a>.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainMP from './parts/marketplace-terms/1/mp-main.mdx';
import OneTldrMP from './parts/marketplace-terms/1/mp-tldr.mdx';
import TwoMainMP from './parts/marketplace-terms/2/mp-main.mdx';
import TwoTldrMP from './parts/marketplace-terms/2/mp-tldr.mdx';
import ThreeMainMP from './parts/marketplace-terms/3/mp-main.mdx';
import ThreeTldrMP from './parts/marketplace-terms/3/mp-tldr.mdx';
import TwentyTwoMainMP from './parts/marketplace-terms/3guide/mp-main.mdx';
import TwentyTwoTldrMP from './parts/marketplace-terms/3guide/mp-tldr.mdx';
import FourMainMP from './parts/marketplace-terms/4/mp-main.mdx';
import FourTldrMP from './parts/marketplace-terms/4/mp-tldr.mdx';
import FiveMainMP from './parts/marketplace-terms/5/mp-main.mdx';
import FiveTldrMP from './parts/marketplace-terms/5/mp-tldr.mdx';
import SixMainMP from './parts/marketplace-terms/6/mp-main.mdx';
import SixTldrMP from './parts/marketplace-terms/6/mp-tldr.mdx';
import SevenMainMP from './parts/marketplace-terms/7/mp-main.mdx';
import SevenTldrMP from './parts/marketplace-terms/7/mp-tldr.mdx';
import EightMainMP from './parts/marketplace-terms/8/mp-main.mdx';
import EightTldrMP from './parts/marketplace-terms/8/mp-tldr.mdx';
import NineMainMP from './parts/marketplace-terms/9/mp-main.mdx';
import NineTldrMP from './parts/marketplace-terms/9/mp-tldr.mdx';
import TenMainMP from './parts/marketplace-terms/10/mp-main.mdx';
import TenTldrMP from './parts/marketplace-terms/10/mp-tldr.mdx';
import ElevenMainMP from './parts/marketplace-terms/11/mp-main.mdx';
import ElevenTldrMP from './parts/marketplace-terms/11/mp-tldr.mdx';
import TwelveMainMP from './parts/marketplace-terms/12/mp-main.mdx';
import TwelveTldrMP from './parts/marketplace-terms/12/mp-tldr.mdx';
import ThirteenMainMP from './parts/marketplace-terms/13/mp-main.mdx';
import ThirteenTldrMP from './parts/marketplace-terms/13/mp-tldr.mdx';
import FourteenMainMP from './parts/marketplace-terms/14/mp-main.mdx';
import FourteenTldrMP from './parts/marketplace-terms/14/mp-tldr.mdx';
import FifteenMainMP from './parts/marketplace-terms/15/mp-main.mdx';
import FifteenTldrMP from './parts/marketplace-terms/15/mp-tldr.mdx';
import SixteenMainMP from './parts/marketplace-terms/16/mp-main.mdx';
import SixteenTldrMP from './parts/marketplace-terms/16/mp-tldr.mdx';
import SeventeenMainMP from './parts/marketplace-terms/17/mp-main.mdx';
import SeventeenTldrMP from './parts/marketplace-terms/17/mp-tldr.mdx';
import EighteenMainMP from './parts/marketplace-terms/18/mp-main.mdx';
import EighteenTldrMP from './parts/marketplace-terms/18/mp-tldr.mdx';
import NineteenMainMP from './parts/marketplace-terms/19/mp-main.mdx';
import NineteenTldrMP from './parts/marketplace-terms/19/mp-tldr.mdx';
import TwentyMainMP from './parts/marketplace-terms/20/mp-main.mdx';
import TwentyTldrMP from './parts/marketplace-terms/20/mp-tldr.mdx';
import TwentyOneMainMP from './parts/marketplace-terms/21/mp-main.mdx';
import TwentyOneTldrMP from './parts/marketplace-terms/21/mp-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainMP />
	</LegalContent>
	<LegalTldr>
		<OneTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainMP />
	</LegalContent>
	<LegalTldr>
		<TwoTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainMP />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwentyTwoMainMP />
	</LegalContent>
	<LegalTldr>
		<TwentyTwoTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainMP />
	</LegalContent>
	<LegalTldr>
		<FourTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainMP />
	</LegalContent>
	<LegalTldr>
		<FiveTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMainMP />
	</LegalContent>
	<LegalTldr>
		<SixTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SevenMainMP />
	</LegalContent>
	<LegalTldr>
		<SevenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EightMainMP />
	</LegalContent>
	<LegalTldr>
		<EightTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineMainMP />
	</LegalContent>
	<LegalTldr>
		<NineTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TenMainMP />
	</LegalContent>
	<LegalTldr>
		<TenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ElevenMainMP />
	</LegalContent>
	<LegalTldr>
		<ElevenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwelveMainMP />
	</LegalContent>
	<LegalTldr>
		<TwelveTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThirteenMainMP />
	</LegalContent>
	<LegalTldr>
		<ThirteenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourteenMainMP />
	</LegalContent>
	<LegalTldr>
		<FourteenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FifteenMainMP />
	</LegalContent>
	<LegalTldr>
		<FifteenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixteenMainMP />
	</LegalContent>
	<LegalTldr>
		<SixteenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SeventeenMainMP />
	</LegalContent>
	<LegalTldr>
		<SeventeenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EighteenMainMP />
	</LegalContent>
	<LegalTldr>
		<EighteenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineteenMainMP />
	</LegalContent>
	<LegalTldr>
		<NineteenTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwentyMainMP />
	</LegalContent>
	<LegalTldr>
		<TwentyTldrMP />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwentyOneMainMP />
	</LegalContent>
	<LegalTldr>
		<TwentyOneTldrMP />
	</LegalTldr>
</LegalBlock>
