---
title: 'Privacy Policy'
navTitle: 'Privacy Policy'
order: 5
lastModified: 'February 27, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'We regularly review our privacy policies to protect Users'
alertIcon: 'hostjane'
alertTitle: 'HostJane respects your privacy'
seoDescription: 'HostJane privacy policy tells you exactly what information we collect and why, how we use your information, and how you can change or review it.'
alertMessage:
    'We believe privacy is essential for buyers and sellers. <a
    href="https://hostjane.atlassian.net/servicedesk/customer/portal/1">Contact
    Us</a> if you have questions.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainPrivacy from './parts/privacy/1/privacy-main.mdx';
import OneTldrPrivacy from './parts/privacy/1/privacy-tldr.mdx';
import TwoMainPrivacy from './parts/privacy/2/privacy-main.mdx';
import TwoTldrPrivacy from './parts/privacy/2/privacy-tldr.mdx';
import ThreeMainPrivacy from './parts/privacy/3/privacy-main.mdx';
import ThreeTldrPrivacy from './parts/privacy/3/privacy-tldr.mdx';
import FourMainPrivacy from './parts/privacy/4/privacy-main.mdx';
import FourTldrPrivacy from './parts/privacy/4/privacy-tldr.mdx';
import FiveMainPrivacy from './parts/privacy/5/privacy-main.mdx';
import FiveTldrPrivacy from './parts/privacy/5/privacy-tldr.mdx';
import SixMainPrivacy from './parts/privacy/6/privacy-main.mdx';
import SixTldrPrivacy from './parts/privacy/6/privacy-tldr.mdx';
import SevenMainPrivacy from './parts/privacy/7/privacy-main.mdx';
import SevenTldrPrivacy from './parts/privacy/7/privacy-tldr.mdx';
import EightMainPrivacy from './parts/privacy/8/privacy-main.mdx';
import EightTldrPrivacy from './parts/privacy/8/privacy-tldr.mdx';
import NineMainPrivacy from './parts/privacy/9/privacy-main.mdx';
import NineTldrPrivacy from './parts/privacy/9/privacy-tldr.mdx';
import TenMainPrivacy from './parts/privacy/10/privacy-main.mdx';
import TenTldrPrivacy from './parts/privacy/10/privacy-tldr.mdx';
import ElevenMainPrivacy from './parts/privacy/11/privacy-main.mdx';
import ElevenTldrPrivacy from './parts/privacy/11/privacy-tldr.mdx';
import TwelveMainPrivacy from './parts/privacy/12/privacy-main.mdx';
import TwelveTldrPrivacy from './parts/privacy/12/privacy-tldr.mdx';
import ThirteenMainPrivacy from './parts/privacy/13/privacy-main.mdx';
import ThirteenTldrPrivacy from './parts/privacy/13/privacy-tldr.mdx';
import FourteenMainPrivacy from './parts/privacy/14/privacy-main.mdx';
import FourteenTldrPrivacy from './parts/privacy/14/privacy-tldr.mdx';
import FifteenMainPrivacy from './parts/privacy/15/privacy-main.mdx';
import FifteenTldrPrivacy from './parts/privacy/15/privacy-tldr.mdx';
import SixteenMainPrivacy from './parts/privacy/16/privacy-main.mdx';
import SixteenTldrPrivacy from './parts/privacy/16/privacy-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<OneTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<TwoTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<FourTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<FiveTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<SixTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SevenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<SevenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EightMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<EightTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<NineTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<TenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ElevenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<ElevenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwelveMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<TwelveTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThirteenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<ThirteenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourteenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<FourteenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FifteenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<FifteenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixteenMainPrivacy />
	</LegalContent>
	<LegalTldr>
		<SixteenTldrPrivacy />
	</LegalTldr>
</LegalBlock>
