---
title: 'Service Level Agreement'
navTitle: 'SLA'
order: 8
lastModified: 'February 27, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'We strive to bring you the best network uptime in hosting.'
alertIcon: 'hostjane'
alertTitle: 'The HostJane standard is 100% uptime'
seoDescription: 'HostJane honors a 100% network up-time SLA for both HostJane VPS and cloud servers.'
alertMessage:
    'Tier III datacenters, premium bandwidth provides, and an expert tech team
    help us meet this goal.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainSla from './parts/sla/1/sla-main.mdx';
import OneTldrSla from './parts/sla/1/sla-tldr.mdx';
import TwoMainSla from './parts/sla/2/sla-main.mdx';
import TwoTldrSla from './parts/sla/2/sla-tldr.mdx';
import ThreeMainSla from './parts/sla/3/sla-main.mdx';
import ThreeTldrSla from './parts/sla/3/sla-tldr.mdx';
import FourMainSla from './parts/sla/4/sla-main.mdx';
import FourTldrSla from './parts/sla/4/sla-tldr.mdx';
import FiveMainSla from './parts/sla/5/sla-main.mdx';
import FiveTldrSla from './parts/sla/5/sla-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainSla />
	</LegalContent>
	<LegalTldr>
		<OneTldrSla />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainSla />
	</LegalContent>
	<LegalTldr>
		<TwoTldrSla />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainSla />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrSla />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainSla />
	</LegalContent>
	<LegalTldr>
		<FourTldrSla />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainSla />
	</LegalContent>
	<LegalTldr>
		<FiveTldrSla />
	</LegalTldr>
</LegalBlock>
