---
title: 'Terms of Service'
navTitle: 'General Terms'
order: 1
lastModified: 'June 11, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'HostJane is transparent and open for everyone. Please review these terms before using HostJane.com.'
alertIcon: 'hostjane'
alertTitle: 'HostJane Legal Information'
seoDescription: 'In a nutshell, this page sets out HostJane legal conditions for using our Services, and interacting with other users, on HostJane.com.'
alertMessage:
    'Before you buy anything or talk to anyone on the site, please review the
    rules below. <a
    href="https://hostjane.atlassian.net/servicedesk/customer/portal/1">Contact
    Us</a> if you have questions.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMain from './parts/tos/1/main.mdx';
import OneTldr from './parts/tos/1/tldr.mdx';
import TwoMain from './parts/tos/2/main.mdx';
import TwoTldr from './parts/tos/2/tldr.mdx';
import ThreeMain from './parts/tos/3/main.mdx';
import ThreeTldr from './parts/tos/3/tldr.mdx';
import FourMain from './parts/tos/4/main.mdx';
import FourTldr from './parts/tos/4/tldr.mdx';
import FiveMain from './parts/tos/5/main.mdx';
import FiveTldr from './parts/tos/5/tldr.mdx';
import SixMain from './parts/tos/6/main.mdx';
import SixTldr from './parts/tos/6/tldr.mdx';
import SevenMain from './parts/tos/7/main.mdx';
import SevenTldr from './parts/tos/7/tldr.mdx';
import EightMain from './parts/tos/8/main.mdx';
import EightTldr from './parts/tos/8/tldr.mdx';
import NineMain from './parts/tos/9/main.mdx';
import NineTldr from './parts/tos/9/tldr.mdx';
import TenMain from './parts/tos/10/main.mdx';
import TenTldr from './parts/tos/10/tldr.mdx';
import ElevenMain from './parts/tos/11/main.mdx';
import ElevenTldr from './parts/tos/11/tldr.mdx';
import TwelveMain from './parts/tos/12/main.mdx';
import TwelveTldr from './parts/tos/12/tldr.mdx';
import ThirteenMain from './parts/tos/13/main.mdx';
import ThirteenTldr from './parts/tos/13/tldr.mdx';
import FourteenMain from './parts/tos/14/main.mdx';
import FourteenTldr from './parts/tos/14/tldr.mdx';
import FifteenMain from './parts/tos/15/main.mdx';
import FifteenTldr from './parts/tos/15/tldr.mdx';
import SixteenMain from './parts/tos/16/main.mdx';
import SixteenTldr from './parts/tos/16/tldr.mdx';
import SeventeenMain from './parts/tos/17/main.mdx';
import SeventeenTldr from './parts/tos/17/tldr.mdx';
import EighteenMain from './parts/tos/18/main.mdx';
import EighteenTldr from './parts/tos/18/tldr.mdx';
import NineteenMain from './parts/tos/19/main.mdx';
import NineteenTldr from './parts/tos/19/tldr.mdx';
import TwentyMain from './parts/tos/20/main.mdx';
import TwentyTldr from './parts/tos/20/tldr.mdx';
import TwentyOneMain from './parts/tos/21/main.mdx';
import TwentyOneTldr from './parts/tos/21/tldr.mdx';
import TwentyTwoMain from './parts/tos/22/main.mdx';
import TwentyTwoTldr from './parts/tos/22/tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMain />
	</LegalContent>
	<LegalTldr>
		<OneTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMain />
	</LegalContent>
	<LegalTldr>
		<TwoTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMain />
	</LegalContent>
	<LegalTldr>
		<ThreeTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMain />
	</LegalContent>
	<LegalTldr>
		<FourTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMain />
	</LegalContent>
	<LegalTldr>
		<FiveTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMain />
	</LegalContent>
	<LegalTldr>
		<SixTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SevenMain />
	</LegalContent>
	<LegalTldr>
		<SevenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EightMain />
	</LegalContent>
	<LegalTldr>
		<EightTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineMain />
	</LegalContent>
	<LegalTldr>
		<NineTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TenMain />
	</LegalContent>
	<LegalTldr>
		<TenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ElevenMain />
	</LegalContent>
	<LegalTldr>
		<ElevenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwelveMain />
	</LegalContent>
	<LegalTldr>
		<TwelveTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThirteenMain />
	</LegalContent>
	<LegalTldr>
		<ThirteenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourteenMain />
	</LegalContent>
	<LegalTldr>
		<FourteenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FifteenMain />
	</LegalContent>
	<LegalTldr>
		<FifteenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixteenMain />
	</LegalContent>
	<LegalTldr>
		<SixteenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SeventeenMain />
	</LegalContent>
	<LegalTldr>
		<SeventeenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EighteenMain />
	</LegalContent>
	<LegalTldr>
		<EighteenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineteenMain />
	</LegalContent>
	<LegalTldr>
		<NineteenTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwentyMain />
	</LegalContent>
	<LegalTldr>
		<TwentyTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwentyOneMain />
	</LegalContent>
	<LegalTldr>
		<TwentyOneTldr />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwentyTwoMain />
	</LegalContent>
	<LegalTldr>
		<TwentyTwoTldr />
	</LegalTldr>
</LegalBlock>
