---
title: 'Acceptable Use Policy'
navTitle: 'Use Policy'
order: 4
lastModified: 'February 27, 2020'
buttonLink: 'https://hostjane.atlassian.net/servicedesk/customer/portal/1'
buttonLabel: 'Contact the HostJane Team'
banner: 'Please read the house rules to help us help you.'
alertIcon: 'hostjane'
alertTitle: 'Acceptable Use Policy'
seoDescription: 'HostJane Acceptable Use Policy (AUP) sets out the legal rules for using, and interacting with other users, on HostJane.com.'
alertMessage:
    'There are the rules we need you to respect. Please read and <a
    href="https://hostjane.atlassian.net/servicedesk/customer/portal/1">contact
    us</a> if you have questions.'
---

import {
	LegalBlock,
	LegalContent,
	LegalTldr,
} from '../../src/components/Legal/index.js';
import OneMainAup from './parts/aup/1/aup-main.mdx';
import OneTldrAup from './parts/aup/1/aup-tldr.mdx';
import TwoMainAup from './parts/aup/2/aup-main.mdx';
import TwoTldrAup from './parts/aup/2/aup-tldr.mdx';
import ThreeMainAup from './parts/aup/3/aup-main.mdx';
import ThreeTldrAup from './parts/aup/3/aup-tldr.mdx';
import FourMainAup from './parts/aup/4/aup-main.mdx';
import FourTldrAup from './parts/aup/4/aup-tldr.mdx';
import FiveMainAup from './parts/aup/5/aup-main.mdx';
import FiveTldrAup from './parts/aup/5/aup-tldr.mdx';
import SixMainAup from './parts/aup/6/aup-main.mdx';
import SixTldrAup from './parts/aup/6/aup-tldr.mdx';
import SevenMainAup from './parts/aup/7/aup-main.mdx';
import SevenTldrAup from './parts/aup/7/aup-tldr.mdx';
import EightMainAup from './parts/aup/8/aup-main.mdx';
import EightTldrAup from './parts/aup/8/aup-tldr.mdx';
import NineMainAup from './parts/aup/9/aup-main.mdx';
import NineTldrAup from './parts/aup/9/aup-tldr.mdx';
import TenMainAup from './parts/aup/10/aup-main.mdx';
import TenTldrAup from './parts/aup/10/aup-tldr.mdx';
import ElevenMainAup from './parts/aup/11/aup-main.mdx';
import ElevenTldrAup from './parts/aup/11/aup-tldr.mdx';
import TwelveMainAup from './parts/aup/12/aup-main.mdx';
import TwelveTldrAup from './parts/aup/12/aup-tldr.mdx';
import ThirteenMainAup from './parts/aup/13/aup-main.mdx';
import ThirteenTldrAup from './parts/aup/13/aup-tldr.mdx';
import FourteenMainAup from './parts/aup/14/aup-main.mdx';
import FourteenTldrAup from './parts/aup/14/aup-tldr.mdx';
import FifteenMainAup from './parts/aup/15/aup-main.mdx';
import FifteenTldrAup from './parts/aup/15/aup-tldr.mdx';
import SixteenMainAup from './parts/aup/16/aup-main.mdx';
import SixteenTldrAup from './parts/aup/16/aup-tldr.mdx';

<LegalBlock>
	<LegalContent>
		<OneMainAup />
	</LegalContent>
	<LegalTldr>
		<OneTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwoMainAup />
	</LegalContent>
	<LegalTldr>
		<TwoTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThreeMainAup />
	</LegalContent>
	<LegalTldr>
		<ThreeTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourMainAup />
	</LegalContent>
	<LegalTldr>
		<FourTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FiveMainAup />
	</LegalContent>
	<LegalTldr>
		<FiveTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixMainAup />
	</LegalContent>
	<LegalTldr>
		<SixTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SevenMainAup />
	</LegalContent>
	<LegalTldr>
		<SevenTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<EightMainAup />
	</LegalContent>
	<LegalTldr>
		<EightTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<NineMainAup />
	</LegalContent>
	<LegalTldr>
		<NineTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TenMainAup />
	</LegalContent>
	<LegalTldr>
		<TenTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ElevenMainAup />
	</LegalContent>
	<LegalTldr>
		<ElevenTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<TwelveMainAup />
	</LegalContent>
	<LegalTldr>
		<TwelveTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<ThirteenMainAup />
	</LegalContent>
	<LegalTldr>
		<ThirteenTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FourteenMainAup />
	</LegalContent>
	<LegalTldr>
		<FourteenTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<FifteenMainAup />
	</LegalContent>
	<LegalTldr>
		<FifteenTldrAup />
	</LegalTldr>
</LegalBlock>
<LegalBlock>
	<LegalContent>
		<SixteenMainAup />
	</LegalContent>
	<LegalTldr>
		<SixteenTldrAup />
	</LegalTldr>
</LegalBlock>
