## 3. SELLERS

We need talented, skilled people to join HostJane and we welcome new sellers with an array of support resources to grow their freelance businesses. 

Sellers create fixed-price listings ("User Content") on HostJane which abides by the Acceptable Use Policy and General Terms of Use. Listings enable Buyers to benefit from the Seller's particular Skills through the Final Work that is delivered after purchasing Seller's Listing.