## 9. Independent Contractor

HostJane and User are independent contractors and nothing contained in this Agreement
places HostJane and User in the relationship of principal and agent, partners or joint venturers.
Neither party has, expressly or by implication, or may represent itself as having, any authority
to make contracts or enter into any agreements in the name of the other party, or to obligate or
bind the other party in any manner whatsoever.