## 7. TRACKING TECHNOLOGIES AND ONLINE ADVERTISING

We use cookies, web beacons, pixels, tags, scripts and other similar technologies in the course of
Our business. Information about the technologies We use, why We use them (for example, in connection
with online advertising), and how You can control them can be found in Our Cookie Notice available at:
https://www.hostjane.com/legal/cookie-policy/