---
signatureName: Gordon Moy Principal. C.Dec.
title: Real Estate
link: /hosting/vps-hosting-wizard/?appType=0&app=0
businessName: cPanel VPS
image: ./image.jpg
order: 3
---

<q>
	We’ve been in business 31 years and are pleased to use HostJane. It’s
	literally put us on the map. The back up service is second to none.... Jane
	is the hostess with the mostest. Would highly recommend.
</q>
