### 3. WHAT KINDS OF COOKIES AND TRACKING TECHNOLOGIES DO WE USE?

**PERSISTENT AND SESSION COOKIES**

We use two categories of cookies: Persistent cookies and session cookies. Persistent cookies are cookies that help Us recognize You. They are stored on Your device in between browser sessions, allowing Us to remember Your preferences and actions across multiple sites and on multiple visits. Session cookies expire at the end of Your browser session, allowing Us to link Your actions during a particular browsing session.