### 5. Use of Personal Data

**5.1** The following is an overview of Our purposes for using Your personal data. Additional details on how we process Your personal data may be provided to You in a separate notice or contract. All processing and use of Your personal data is justified by a "condition" for processing. In the majority of cases, processing will be justified on the basis that:

1. The processing is necessary to perform a contract with You (such as if You subscribe to Our Services) or take steps to enter into a contract at Your request (such as to fill an order), or to provide product information You have requested;
2. the processing is necessary for Us to comply with a relevant legal obligation, such as keeping accounting records;
3. The processing is in Our legitimate interests, which are not overridden by Your interests and fundamental rights. Our legitimate interests are to use subscriber, Site user, supplier and customer data to conduct and develop Our business activities with them and with others while limiting the use of their personal data to purposes that support the conduct and development of Our business; or
4. You have consented to the processing.

**5.2** We use the personal data we collect to:

1. Provide You with Services You have subscribed for, or otherwise requested;
2. provide You with documentation or communications which You have requested;
3. Administer and manage performance of purchase or sales agreements with Our suppliers and customers;
4. Provide after-sales support;
5. Correspond with users to resolve their queries or complaints;
6. Market Our Services to persons whose Services have expired or otherwise been cancelled;
7. Engage You about events, promotions, the Site and HostJane's products and Services;
8. Process, evaluate and complete certain transactions involving the Site, and more generally transactions involving HostJane's products and Services;
9. Operate, evaluate, maintain, improve and develop the Site (including by monitoring and analysing trends, access to, and use of the Site for advertising and marketing);
10. To increase Your (and other users') experience according to tracked interests, to analyze and target potential new markets, and for other marketing purposes.
11. Protect and ensure safety of the Site, HostJane confidential and proprietary information, and HostJane employees;
12. Manage, protect against and investigate fraud, risk exposure, claims and other liabilities, including but not limited to violation of Our contract terms or laws or regulations;
13. Share Your personal data with third parties in connection with potential or actual sale of Our company or any of Our assets, or those of any affiliated company, in which case personal data held by Us about Our users may be one of the transferred assets;

We also use non-personal data and aggregate information, such as that collected automatically, to customize Our marketing efforts or to customize the use of Our Site for an aggregate group of customers.

HostJane will never sell or rent Your personal data to third parties.