### 3. Information From Other Sources

We may also obtain fraud & risk scoring data about You from third parties, for example MaxMind.

### 4. Cookies

Our Site uses cookies. More information about Our use of cookies can be found in Our cookie policy http://www.HostJane.com/legal/cookie-policy/.